<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>secure_shell 简述之非对称加密 | askr's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">secure_shell 简述之非对称加密</h1><a id="logo" href="/.">askr's blog</a><p class="description">book box</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">secure_shell 简述之非对称加密</h1><div class="post-meta">Feb 15, 2019</div><a class="disqus-comment-count" data-disqus-identifier="2019/02/15/secure-shell-1/" href="/2019/02/15/secure-shell-1/#disqus_thread"></a><div class="post-content"><h2 id="SSH简述"><a href="#SSH简述" class="headerlink" title="SSH简述"></a>SSH简述</h2><p>&ensp;&ensp;&ensp;&ensp;SSH 全称为Secure Shell , 是一种加密的 <strong>网络传输协议</strong> ,即理论上任何网络服务都可以用SSH来安全传输，不过主要用于远程登陆系统。SSH的出现主要用于取代以往不安全的Telnet 和非安全shell的替代品，Telnet 与 Berkeley Login，rsh，rexec等协议采用明文传输，容易遭受到攻击，所以应此产生了SSH这种能在非安全网络环境下(容易受到攻击，如互联网)信息的加密完整可靠。</p>
<hr>
<h2 id="SSH原理"><a href="#SSH原理" class="headerlink" title="SSH原理"></a>SSH原理</h2><p>&ensp;&ensp;&ensp;&ensp;谈到SSH就不得不提到SSH的通信原理 <strong>公开密钥加密(Public-Key Cryptography)</strong> 国内也有叫法叫做 <strong>非对称加密</strong> ，我个人比较喜欢后者,不过在这里为了更好的说明原理就是用学术名称.</p>
<p>&ensp;&ensp;&ensp;&ensp;公开密钥加密 由两部分组成，一部分是如其名称是一个公共密钥，公钥可以被别人所知，另一个是私有密钥，私钥只能自己知道. 公共密钥加密看似比普通的单密钥加密多了一个公钥,但是这确是 公开密钥加密算法的精髓,保证其能在非安全网络环境下进行安全传输的关键.</p>
<hr>
<h2 id="公开密钥加密的原理"><a href="#公开密钥加密的原理" class="headerlink" title="公开密钥加密的原理"></a>公开密钥加密的原理</h2><p>&ensp;&ensp;&ensp;&ensp;简单来说，公开密钥加密的核心是采用基于数学问题的密码算法，产生一个公钥和一个密钥，公钥和密钥加密的消息只能由对应的密钥和公钥解密，其自身也无法解密，这种情况下，可以把公钥放出去，因为只有私钥可以解密，任何对密文的修改都会导致私钥无法解密，所以可以在非安全的网络环境下传输。</p>
<h3 id="公开密钥加密的数学原理-RSA算法"><a href="#公开密钥加密的数学原理-RSA算法" class="headerlink" title="公开密钥加密的数学原理 (RSA算法)"></a>公开密钥加密的数学原理 (RSA算法)</h3><p>&ensp;&ensp;&ensp;&ensp;这里以RSA算法为版本进行讲解。假设A和B想过通过一个不安全的网络信道进行通信，那么A可以通过以下方式来产生一个公钥和一个密钥</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>随意选择两个大的素数 p和q,p!=q,计算 N=pq</span><br><span class="line"><span class="number">2.</span>根据欧拉函数，r = φ (N) = φ(p)φ(q) = φ(p<span class="number">-1</span>)φ(q<span class="number">-1</span>)</span><br><span class="line"><span class="number">3.</span>选择一个小于r,并且与r互质的整数e,并求e关于r的模逆元，命名为d (求d令ed = <span class="number">1</span> (mod r))</span><br><span class="line"><span class="number">4.</span>将 p 和 q 销毁</span><br><span class="line"><span class="number">5.</span>(N,e)为公钥,(N,d)为私钥</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;&ensp;&ensp;如此，B在得知A的公钥(N,e)后，如果想要给A发送一个消息，可以通过提前约定的格式把明文m转化为一个小于N的非负整数n，通过公式 <strong>$c \equiv n^e \pmod{N}$</strong> 来将密文m转化为c，并且将其传输给a</p>
<p>&ensp;&ensp;&ensp;&ensp;并且，a在得到密文c后通过 <strong>$n \equiv c^d \pmod{N}$</strong> 来解出n,并且通过约定的格式还原出m.</p>
<p>解码的原理是<br><strong>$c^d \equiv n^{e \cdot d} \pmod{N}$</strong></p>
<p>已知 <strong>$e \cdot d \equiv 1 \pmod{r}$</strong>,即 <strong>$ed = 1 +h\varphi (n)$</strong>.由 欧拉定理可得：</p>
<p><strong>$n^{ed}=n^{1+h\varphi(n)}=n \left(n^{\varphi(N)}\right)^{h} \equiv n(1)^h \pmod{N} \equiv n \ \pmod{N}$</strong></p>
<p>由此，就形成了一次完整的RSA公开密钥加密的加密和解密过程。</p>
<hr>
<h2 id="Linux-下的ssh"><a href="#Linux-下的ssh" class="headerlink" title="Linux 下的ssh"></a>Linux 下的ssh</h2><p>&ensp;&ensp;&ensp;&ensp;在Linux 下 SSH 的通常使用方式分为两种。 <strong>一种是自动生成的公钥-私钥对来简单地加密网络连接，随后使用密码认证进行登录，另外一种是人工生成一对公钥和私钥，通过生成的密钥进行认证，这样就可以在不输入密码的情况下登录。任何人都可以自行生成密钥。公钥需要放在待访问的电脑之中，而对应的私钥需要由用户自行保管._</strong></p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://zh.wikipedia.org/zh-hans/Secure_Shell" target="_blank" rel="noopener">https://zh.wikipedia.org/zh-hans/Secure_Shell</a></p>
<hr>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><input disabled="" type="checkbox"> 加上参考链接</li>
<li><input disabled="" type="checkbox"> 加上图片</li>
</ul>
</div><div class="tags"><a href="/tags/ssh/">ssh</a><a href="/tags/rsa/">rsa</a><a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">非对称加密</a></div><div class="post-nav"><a class="pre" href="/2019/03/31/python3-import/">python3_import</a><a class="next" href="/2019/01/22/lvalur-and-rvalue/">lvalur_and_rvalue</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://askr.cc/2019/02/15/secure-shell-1/';
    this.page.identifier = '2019/02/15/secure-shell-1/';
    this.page.title = 'secure_shell 简述之非对称加密';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-askr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-askr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-askr.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://askr.cc"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/IPC/" style="font-size: 15px;">IPC</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/%E5%B0%8F%E6%95%B0%E6%8D%AE%E6%B1%A0/" style="font-size: 15px;">小数据池</a> <a href="/tags/cpython/" style="font-size: 15px;">cpython</a> <a href="/tags/%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">驻留机制</a> <a href="/tags/intern/" style="font-size: 15px;">intern</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/copy/" style="font-size: 15px;">copy</a> <a href="/tags/deepcopy/" style="font-size: 15px;">deepcopy</a> <a href="/tags/cpu/" style="font-size: 15px;">cpu</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 15px;">命名规则</a> <a href="/tags/intel/" style="font-size: 15px;">intel</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/lvalue/" style="font-size: 15px;">lvalue</a> <a href="/tags/rvalue/" style="font-size: 15px;">rvalue</a> <a href="/tags/import/" style="font-size: 15px;">import</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/rsa/" style="font-size: 15px;">rsa</a> <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">非对称加密</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/Inter-Process-Communication-1/">IPC-进程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Unicode-and-Utf-8/">Unicode_and_Utf-8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/docker-images-part1-reducing-image-size/">[翻译]Docker镜像:第一部分-减少镜像大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/a-is-b/">a is b ?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/python3-import/">python3_import</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/secure-shell-1/">secure_shell 简述之非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/lvalur-and-rvalue/">lvalur_and_rvalue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/copy-and-deepcopy/">copy_and_deepcopy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/cpu-naming-rules-intel/">cpu 命名规则 intel篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//blog-askr.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">askr's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>