<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>IPC-进程间通信 | askr's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">IPC-进程间通信</h1><a id="logo" href="/.">askr's blog</a><p class="description">book box</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">IPC-进程间通信</h1><div class="post-meta">May 20, 2020</div><a class="disqus-comment-count" data-disqus-identifier="2020/05/20/Inter-Process-Communication-1/" href="/2020/05/20/Inter-Process-Communication-1/#disqus_thread"></a><div class="post-content"><h1 id="本机-不同进程之间的通讯"><a href="#本机-不同进程之间的通讯" class="headerlink" title="本机 - 不同进程之间的通讯"></a>本机 - 不同进程之间的通讯</h1><p>在计算机科学当中，不同进程都有独立的系统资源，进程与进程之间是相互隔离的。这时，为了让不同的进程互相访问资源并进行协调工作，才有了进程间通信。</p>
<p>通常，进程间通信分为C/S，使用操作系统提供的以下接口来进行通信，这里大致从传输速率，传输介质，安全性，数据易管理性简单说下。</p>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><p>在指定的目录利用文件来进行通信，也是一个简单粗暴，但是在架构简单的情况下十分好用的方式，只要处理好读写锁，适用于进程大量读取数据，少量修改的情况，缺点是进程间的通信介质为磁盘，传输速率被限制，而且安全性依靠文件系统，需要自己去在程序中管理文件，不是很方便。</p>
<h2 id="信号-Signal"><a href="#信号-Signal" class="headerlink" title="信号(Signal)"></a>信号(Signal)</h2><p>信号是 *nix系统和其他兼容POSIX的操作系统中才会使用的，信号是一种通知，它会发送一个指定的信号给进程，如”SIGABRT”,”SIGKILL”,”SIGSTOP”等，操作系统会执行进程的 信号处理程序，如果没有，则执行默认程序。</p>
<p>信号是由操作系统支持的，所以传输速率很快，但是每次传输的数据量很少，最多不超过 2^6 个,传输介质可以视为cpu,但是如果使用信号作为数据的传输手段，那么安全会有很大的问题，因为信号原本是作为对进程的控制而使用的，贸然使用会破坏原本对进程的控制手段，更有可能在进程变成僵尸进程的时候，没有解决手段。而作为一个对单一进程发送数据的手段来所，基本不需要考虑管理性。</p>
<h2 id="Socket-NetWork"><a href="#Socket-NetWork" class="headerlink" title="Socket (NetWork)"></a>Socket (NetWork)</h2><p>本质是操作系统为进程提供的面向网络的，一种进程通信手段，通常是指使用IP协议的Socket,用于和网络中其他进程的通信，不过在终端 指向本机的时候也可以和本机中的其他进程通信，传输介质根据网络速率而定，介质是网络，安全性在基于tcp的情况下是可以保证的，管理性算是不错，但是需要自己去进行管理。</p>
<h2 id="Socket-Unix-domain"><a href="#Socket-Unix-domain" class="headerlink" title="Socket (Unix domain)"></a>Socket (Unix domain)</h2><p>Socket 原本是为网络通讯设计的，但后来在Socket的框架上发展出一种IPC机制，即是 Unix Socket，是操作系统提供的，用于同一台机器上不同进程与不同进程之间的通信，传输速率因为是字节通过内核，速率并不算满，介质可以视为CPU，安全性可以保证，管理性也算不错</p>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>消息队列 更多的情况用于网络传输数据等，利用队列的结构来实现，优点是异步，可以容纳较多的消息等，本机的情况下，传输速率 应该是由实现软件来实现，介质可以使为内存，如果考虑到持久化的情况，可能速度会稍慢，安全性由实现来决定，不过一般成熟的框架的安全性是可以保证的，数据的管理性因为队列的结构，可以说是十分不错</p>
<h2 id="Pipe-匿名"><a href="#Pipe-匿名" class="headerlink" title="Pipe (匿名)"></a>Pipe (匿名)</h2><p>匿名通道 基本是用于父进程和子进程之间的通信，父进程创建一个通道，fork的时候，把子进程和父进程的通道链接到一起，半工通信，生命周期基于父进程，传输速率很快，介质视为CPU，安全性不错，但是数据的管理性并不是很好</p>
<h2 id="Pipe-命名"><a href="#Pipe-命名" class="headerlink" title="Pipe (命名)"></a>Pipe (命名)</h2><p>命名通道 是匿名通道的加强版，可以用于任意进程之间的通信，而不像是匿名通道只能用与父进程与子进程的通信，生命周期不被父进程限制，具体由文件系统实现，传输速率不错，传输介质为文件，安全性还可以(？)，管理性还可以。</p>
<h2 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h2><p>通常是值 由某个进程，所创建的可以被其他进程所访问的内存区域，具体实现由操作系统来决定，传输速率较快，介质为内存，安全性较高，数据管理性较差。</p>
<h2 id="Memory-mapped-file"><a href="#Memory-mapped-file" class="headerlink" title="Memory-mapped file"></a>Memory-mapped file</h2><p>等待补完</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li><input disabled="" type="checkbox"> 补完Memory-mapped file</li>
<li><input disabled="" type="checkbox"> 严格给出传输速率，安全性，管理性的定义</li>
<li><input disabled="" type="checkbox"> 严格确定各种通信手段的介质</li>
<li><input disabled="" type="checkbox"> 画出图表</li>
<li><input disabled="" type="checkbox"> 重新真理语言</li>
</ul>
</div><div class="tags"><a href="/tags/IPC/">IPC</a><a href="/tags/socket/">socket</a><a href="/tags/pipe/">pipe</a></div><div class="post-nav"><a class="next" href="/2020/04/17/Unicode-and-Utf-8/">Unicode_and_Utf-8</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://askr.cc/2020/05/20/Inter-Process-Communication-1/';
    this.page.identifier = '2020/05/20/Inter-Process-Communication-1/';
    this.page.title = 'IPC-进程间通信';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//blog-askr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//blog-askr.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://blog-askr.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://askr.cc"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/IPC/" style="font-size: 15px;">IPC</a> <a href="/tags/socket/" style="font-size: 15px;">socket</a> <a href="/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/%E5%B0%8F%E6%95%B0%E6%8D%AE%E6%B1%A0/" style="font-size: 15px;">小数据池</a> <a href="/tags/cpython/" style="font-size: 15px;">cpython</a> <a href="/tags/%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6/" style="font-size: 15px;">驻留机制</a> <a href="/tags/intern/" style="font-size: 15px;">intern</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/copy/" style="font-size: 15px;">copy</a> <a href="/tags/deepcopy/" style="font-size: 15px;">deepcopy</a> <a href="/tags/cpu/" style="font-size: 15px;">cpu</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 15px;">命名规则</a> <a href="/tags/intel/" style="font-size: 15px;">intel</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/lvalue/" style="font-size: 15px;">lvalue</a> <a href="/tags/rvalue/" style="font-size: 15px;">rvalue</a> <a href="/tags/import/" style="font-size: 15px;">import</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/rsa/" style="font-size: 15px;">rsa</a> <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">非对称加密</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/Inter-Process-Communication-1/">IPC-进程间通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/Unicode-and-Utf-8/">Unicode_and_Utf-8</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/docker-images-part1-reducing-image-size/">[翻译]Docker镜像:第一部分-减少镜像大小</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/a-is-b/">a is b ?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/python3-import/">python3_import</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/secure-shell-1/">secure_shell 简述之非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/lvalur-and-rvalue/">lvalur_and_rvalue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/copy-and-deepcopy/">copy_and_deepcopy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/cpu-naming-rules-intel/">cpu 命名规则 intel篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//blog-askr.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">askr's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>