<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>cpu 命名规则 intel篇 | askr's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">cpu 命名规则 intel篇</h1><a id="logo" href="/.">askr's blog</a><p class="description">book box</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">cpu 命名规则 intel篇</h1><div class="post-meta">Nov 12, 2018</div><a class="disqus-comment-count" data-disqus-identifier="2018/11/12/cpu-naming-rules-intel/" href="/2018/11/12/cpu-naming-rules-intel/#disqus_thread"></a><div class="post-content"><p>intel cpu 型号众多，大概清理了一下命名规则</p>
<h2 id="intel-cpu-的产品系列"><a href="#intel-cpu-的产品系列" class="headerlink" title="intel cpu 的产品系列"></a>intel cpu 的产品系列</h2><hr>
<p>intel 分为 八个序列，分别为</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Core</span><span class="params">(酷睿)</span></span>：主要面向中高端消费者，工作站和发烧级的处理器系列,推出时取代了当时的Pentium(奔腾)处理器的中高端定位，并将Pentium移至入门级系列，也将Celeron(赛扬)处理器推向低端系列。Xeon(至强)处理器用于服务器和工作站市场,但早期命名规则混乱，严格来说不算是连续性的品牌。</span><br><span class="line"> </span><br><span class="line">Pentium：intel 早期推出的唯一处理器序列，后来衍生出低端的 Celeron 和 面向服务器的 Xeon 系列后，intel 又推出了 Core 系列取代 Pentium 系列后，彻底成为了低端处理器序列，市场定位在 Celeron 之上，Core 之下。</span><br><span class="line"></span><br><span class="line">Celeron: 早期由 Pentium 系列衍生出的低端型号~，在 Pentium 被 Core 取代后，市场定位更低了，彻底成为低端型号P</span><br><span class="line"></span><br><span class="line">Xeon：早期由 Pentium 系列衍生出来，主要供服务器及工作站使用，亦有超级计算机采用此处理器，历史悠久~。</span><br><span class="line"></span><br><span class="line">Xeon Phi(至强融核)：首款英特尔集成众核（Many Integrated Core，MIC）架构产品。用作高性能计算（HPC）的超级计算机或服务器的加速卡。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">Itanium</span><span class="params">(安腾)</span></span>：是英特尔安腾架构（通常称之为IA-<span class="number">64</span>）的<span class="number">64</span>位处理器，市面上出现较少，近年来也没有消息。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">Atom</span><span class="params">(凌动)</span></span>：Intel的一个超低电压处理器系列，和 Itanium 一样，近年比较少见。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">Quark</span><span class="params">(夸克)</span></span>：Intel 最近新出的面向物联网的处理器序列，特点是小尺寸和低功耗。</span><br></pre></td></tr></table></figure>
<p>不过这里因为 Xeon Phi,Itanium,Atom,Quark 过于少见,就以常见的Core 和 Xeon 的命名规则作为讲解。</p>
<hr>
<h3 id="Core-命名规则"><a href="#Core-命名规则" class="headerlink" title="Core 命名规则"></a>Core 命名规则</h3><p>举一个例子，一个intel 完整的名称是：</p>
<center>Intel Core i7 - 7500 U</center>

<p>分开解析,Core 是品牌， i7 是标识符，标明其在品牌中的定位，7 代表着代数，是第七代处理器，500是 <strong>S</strong> tock <strong>K</strong> eeping <strong>U</strong> nit,类似于图书的ISBN号，用于内部标识，但是根据实际情况，数值越大，性能越强。<br>U 代表着后缀，类似于修饰符的功能，一般有K(可超频)，T(功耗优化)，M(移动处理器)等。</p>
<p>在一般看到一款CPU型号的时候，一般来说在 标识符(i3,i5,i7)和代数(5th,6th,7th)相同的情况下，SKU越大，性能越强，对于性能比较来说，通常是 标识符&gt;代数&gt;SKU。</p>
<hr>
<h3 id="Xeon-命名规则"><a href="#Xeon-命名规则" class="headerlink" title="Xeon 命名规则"></a>Xeon 命名规则</h3><p>Xeon 系列 比较复杂，下面由两个分支，这里先拿标准的至强处理器当作案例</p>
<center> Intel Xeon E3 - 1230 V3 </center>

<p>和之前一样，Intel Xeon 是品牌，E3 是生产线区别 ，也是标识符，1 指的是单主板下最大CPU数量，2 指的是 接口类型，30 指的是 SKU ，通常在SKU后面会有一些修饰符，例如 E3-1230L V3 这种，L表示的就是低功耗的修饰符，V3 则代表了这是这款CPU型号的第三代。</p>
<p>近年新出的 至强可扩展处理器，下面是一个经典的案例：</p>
<center> Intel Xeon Pltinum 8180 m processor</center>

<p>一样，Intel Xeon 是品牌，Platium 是其型号定位，8 是 SKU level ,表示性能和级别，可以理解型号定位的细化版本，1 是处理器的代数 80 是SKU，SKU后面有可能会有一到两个修饰符。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://ark.intel.com/content/www/cn/zh/ark.html#@Processors" target="_blank" rel="noopener">https://ark.intel.com/content/www/cn/zh/ark.html#@Processors</a></p>
<hr>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><input disabled="" type="checkbox"> 加入时间序列</li>
<li><input disabled="" type="checkbox"> 撰写 amd 篇</li>
<li><input disabled="" type="checkbox"> 加上图片</li>
<li><input disabled="" type="checkbox"> 补充其他序列</li>
</ul>
</div><div class="tags"><a href="/tags/cpu/">cpu</a><a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">命名规则</a><a href="/tags/intel/">intel</a><a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="post-nav"><a class="pre" href="/2018/12/22/copy-and-deepcopy/">copy_and_deepcopy</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://askr.cc/2018/11/12/cpu-naming-rules-intel/';
    this.page.identifier = '2018/11/12/cpu-naming-rules-intel/';
    this.page.title = 'cpu 命名规则 intel篇';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//mu_ye.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//mu_ye.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://mu_ye.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://askr.cc"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/python3/" style="font-size: 15px;">python3</a> <a href="/tags/copy/" style="font-size: 15px;">copy</a> <a href="/tags/deepcopy/" style="font-size: 15px;">deepcopy</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/lvalue/" style="font-size: 15px;">lvalue</a> <a href="/tags/rvalue/" style="font-size: 15px;">rvalue</a> <a href="/tags/cpu/" style="font-size: 15px;">cpu</a> <a href="/tags/%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/" style="font-size: 15px;">命名规则</a> <a href="/tags/intel/" style="font-size: 15px;">intel</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/rsa/" style="font-size: 15px;">rsa</a> <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" style="font-size: 15px;">非对称加密</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/secure-shell-1/">secure_shell 简述之非对称加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/lvalur-and-rvalue/">lvalur_and_rvalue</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/copy-and-deepcopy/">copy_and_deepcopy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/12/cpu-naming-rules-intel/">cpu 命名规则 intel篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//mu_ye.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">askr's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>